{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-with-tarek-elabd","appId":"1:709219678386:android:4df1f8f5a5c80c8c1731ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-with-tarek-elabd","appId":"1:709219678386:ios:acf0600348db0a061731ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-with-tarek-elabd","configurations":{"android":"1:709219678386:android:4df1f8f5a5c80c8c1731ab","ios":"1:709219678386:ios:acf0600348db0a061731ab"}}}}}}